.location-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-container {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 60px 120px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-container a {
    text-decoration: none;
    color: inherit;
}

.card-container-horizontal-lines {
    background-color: red;
    margin-inline: 130px;
    margin-bottom: 40px;
    position: relative;
    top: 50px;
}

.location {
    font-size: 26px;
    left: 150px;
    font-weight: 400;
    position: absolute;
}

.location span {
    color: red;
}

.upper-container {
    display: flex;
    max-width: 80%;
    position: relative;
    left: 10%;
    align-items: center;
    gap: 100px;
}

.filter-Btn {
    cursor: pointer;
    margin-inline: auto;
    border-radius: 8px;
    width: 50%;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 12px 20px;
    background-color: tomato;
    font-size: 18px;
    color: #fff;
    box-shadow: 0 2px 8px -1px #00000080;
}
